APP_NAME=MelioraWeb
APP_ENV=local
APP_KEY=base64:5AI+mQjTncz7wlJPUD7Pi72/xDnEUybwY5QD8FV3DNM=
APP_DEBUG=true
#APP_URL=http://localhost:8000
APP_URL=http://host.docker.internal:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

QUEUE_CONNECTION=database

N8N_WEBHOOK_URL=http://n8n:5678/webhook/ad-script-agent
N8N_BEARER_TOKEN=supersecret-n8n-token
CALLBACK_BEARER_TOKEN=supersecret-callback-token

N8N_SLACK_WEBHOOK_URL=http://n8n:5678/webhook/slack-failures

PUSHER_APP_ID=local
PUSHER_APP_KEY=testkey123
PUSHER_APP_SECRET=testsecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

